[gd_scene format=3 uid="uid://cmjhch4dhdaqo"]

[ext_resource type="Texture2D" uid="uid://ciuxih2tbedrx" path="res://assets/dmu/debuff_icons/p5/fire_res.png" id="1_nym60"]

[node name="FireResIcon" type="TextureRect" unique_id=917551237]
offset_right = 24.0
offset_bottom = 32.0
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Fire Resistance Down"
texture = ExtResource("1_nym60")
expand_mode = 3
metadata/debuff_name = "fire_res"
