[gd_scene format=3 uid="uid://c1qot0oeax7o6"]

[ext_resource type="Script" uid="uid://dyrujve7bsbta" path="res://scenes/common/player_characters/lockon/passable_tether.gd" id="1_iceft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb3ik"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(1, 0.433333, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_0avsi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hb3ik")
size = Vector3(0.07, 0.07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsd6q"]
size = Vector3(0.1, 0.1, 1)

[node name="PassableTether" type="Node3D" unique_id=943423653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
script = ExtResource("1_iceft")

[node name="PassableTether" type="MeshInstance3D" parent="." unique_id=595308398]
mesh = SubResource("PrismMesh_0avsi")
skeleton = NodePath("../../../GroundMarkers")

[node name="Area3D" type="Area3D" parent="." unique_id=1472726420]
collision_layer = 512
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1286334764]
shape = SubResource("BoxShape3D_hsd6q")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
