[gd_scene format=3 uid="uid://fsk7o8ky2v7e"]

[ext_resource type="Script" uid="uid://dou05plw4gq78" path="res://scenes/common/player_characters/lockon/stack_marker.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cyirsftdmerix" path="res://scenes/common/player_characters/lockon/stack_arrow.tscn" id="2"]
[ext_resource type="Shader" uid="uid://dckkpa5brhjxf" path="res://assets/common/shaders/donut.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6gab"]
resource_local_to_scene = true
render_priority = 0
next_pass = null
shader = ExtResource("3")
shader_parameter/size = 0.248
shader_parameter/alpha = 0.08
shader_parameter/color = Vector3(1, 1, 0.705)

[sub_resource type="CylinderMesh" id="CylinderMesh_m7r4w"]
material = SubResource("ShaderMaterial_g6gab")
top_radius = 13.0
bottom_radius = 13.0
height = 0.001

[node name="StackMarker" type="Node3D" unique_id=1480836548]
script = ExtResource("1")
metadata/id = 13

[node name="ScaleFactor" type="Node3D" parent="." unique_id=119788130]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="TopArrow" parent="ScaleFactor" unique_id=1480422858 instance=ExtResource("2")]
unique_name_in_owner = true
transform = Transform3D(0.35, 0, 0, 0, -1.5299e-08, 0.35, 0, -0.35, -1.5299e-08, 0, 12.2604, 0)

[node name="Arrow2" parent="ScaleFactor" unique_id=1301081904 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Arrow3" parent="ScaleFactor" unique_id=2107045209 instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, 0)

[node name="Arrow4" parent="ScaleFactor" unique_id=957535370 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -19)

[node name="Arrow5" parent="ScaleFactor" unique_id=133241717 instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 0, 0)

[node name="Ring" type="MeshInstance3D" parent="." unique_id=207983734]
mesh = SubResource("CylinderMesh_m7r4w")
skeleton = NodePath("../ScaleFactor")
