## List of Strats resources for each Datacenter:

## FRU
# NAUR: https://pastebin.com/ue7w9jJH  ||  https://ultistrats.com/guides/fru/
# LPDU: see Discord.
# Elemental: https://pastebin.com/4UtwvXQu
# Mana: https://ffxiv.tuufless.com/ultimates/fru/
# MUR: https://materiaraiding.com/ultimate/fru


Waymark notes:

NAUR
{
  "Name": "NAUR DSR Markers",
  "MapID": 788,
  "A": { "X": 100.0, "Y": 0.0, "Z": 90.5, "ID": 0, "Active": true },
  "B": { "X": 113.123, "Y": 0.0, "Z": 86.542, "ID": 1, "Active": true },
  "C": { "X": 109.5, "Y": 0.0, "Z": 100.0, "ID": 2, "Active": true },
  "D": { "X": 112.75, "Y": 0.0, "Z": 112.508, "ID": 3, "Active": true },
  "One": { "X": 100.0, "Y": 0.0, "Z": 109.5, "ID": 4, "Active": true },
  "Two": { "X": 87.148, "Y": 0.0, "Z": 112.929, "ID": 5, "Active": true },
  "Three": { "X": 90.5, "Y": 0.0, "Z": 100.0, "ID": 6, "Active": true },
  "Four": { "X": 87.218, "Y": 0.0, "Z": 87.125, "ID": 7, "Active": true }
}


## DMU

Better Rinon Forsaken: https://raidplan.io/plan/59drcf2vrsytghjr
EU PF: https://raidplan.io/plan/lZWqxfxvyhF9sp3Z
