[gd_scene format=3 uid="uid://dx487dq1ad7a0"]

[ext_resource type="Texture2D" uid="uid://cjxlheve43ayr" path="res://assets/dmu/arenas/p5/DMU_P5_Arena.png" id="1_7757b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnedg"]
cull_mode = 2
albedo_texture = ExtResource("1_7757b")
normal_scale = 0.0
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(-3, -1, 0)
point_size = 73.5
proximity_fade_distance = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_aax7t"]
material = SubResource("StandardMaterial3D_bnedg")
top_radius = 20.11
bottom_radius = 20.11
height = 0.5

[node name="DmuArenaP5" type="Node3D" unique_id=1064194036]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=149902215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CylinderMesh_aax7t")
