[gd_scene format=3 uid="uid://cocoojxnowwh5"]

[ext_resource type="Texture2D" uid="uid://dd7byplr8crgp" path="res://assets/dmu/debuff_icons/epic_hero.png" id="1_4mit3"]

[node name="EpicHeroIcon" type="TextureRect" unique_id=917551237]
offset_right = 24.0
offset_bottom = 32.0
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Epic Hero"
texture = ExtResource("1_4mit3")
expand_mode = 3
metadata/debuff_name = "epic_hero"
