[gd_scene format=3 uid="uid://dtwamivy8wi0g"]

[ext_resource type="Texture2D" uid="uid://2p05gl6iph4l" path="res://assets/dmu/debuff_icons/fated_hero.png" id="1_8rtsb"]

[node name="FatedHeroIcon" type="TextureRect" unique_id=917551237]
offset_right = 24.0
offset_bottom = 32.0
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Fated Hero"
texture = ExtResource("1_8rtsb")
expand_mode = 3
metadata/debuff_name = "fated_hero"
