[gd_scene format=3 uid="uid://bpoqhec4fvhh7"]

[ext_resource type="Texture2D" uid="uid://dx3vmvwda1blj" path="res://assets/dmu/debuff_icons/accretion.png" id="1_j3tr7"]

[node name="AccretionIcon" type="TextureRect" unique_id=917551237]
offset_right = 24.0
offset_bottom = 32.0
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Accretion"
texture = ExtResource("1_j3tr7")
expand_mode = 3
metadata/debuff_name = "accretion"
