[gd_scene format=3 uid="uid://dpp61r8cvxyyy"]

[ext_resource type="Texture2D" uid="uid://bbay6kf3vw06b" path="res://assets/dmu/debuff_icons/primordial_crust.png" id="1_vdbmx"]

[node name="PrimordialCrustIcon" type="TextureRect" unique_id=917551237]
offset_right = 24.0
offset_bottom = 32.0
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Primordial Crust"
texture = ExtResource("1_vdbmx")
expand_mode = 3
metadata/debuff_name = "primordial_crust"
