[gd_scene format=3 uid="uid://bayxk6ajn7khf"]

[ext_resource type="Script" uid="uid://bwk6gwmh4qqa7" path="res://scenes/common/controllers/party_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cykot1qnoc45c" path="res://scenes/common/player_characters/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://crwb0a8mipbol" path="res://scenes/common/player_characters/bot.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bplpyhsvyjp0m" path="res://scenes/common/player_characters/models/war_miq.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://4q71kl7jljef" path="res://scenes/common/player_characters/models/gnb_miq.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://di8a7v2dqfua6" path="res://scenes/common/player_characters/models/whm_aur.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cly2ymb2jubij" path="res://scenes/common/player_characters/models/sch_hyr.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bjde3mojxx7fq" path="res://scenes/common/player_characters/models/sam_miq.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://drhwkuc42bufp" path="res://scenes/common/player_characters/models/drg_miq.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://c73on6na8yt48" path="res://scenes/common/player_characters/models/brd_vra.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://ckb3agiigeq3a" path="res://scenes/common/player_characters/models/blm_miq.tscn" id="11"]

[node name="PartyController" type="Node" unique_id=1406597781 groups=["party_controller"]]
script = ExtResource("1")
player_scene = ExtResource("2")
bot_scene = ExtResource("3")
tank_1_model = ExtResource("4")
tank_2_model = ExtResource("5")
healer_1_model = ExtResource("6")
healer_2_model = ExtResource("7")
melee_1_model = ExtResource("8")
melee_2_model = ExtResource("9")
ranged_model = ExtResource("10")
caster_model = ExtResource("11")
