[gd_scene format=3 uid="uid://pjetpadrwjjn"]

[ext_resource type="Texture2D" uid="uid://dw1v48hmekvjl" path="res://assets/common/icons/debuff_icons/magic_vuln.png" id="1"]

[node name="MagicVulnIcon" type="TextureRect" unique_id=2088002448]
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Magic Vulnerability"
texture = ExtResource("1")
metadata/debuff_name = "magic_vuln"
