[gd_scene format=3 uid="uid://c5mrggq0muh5"]

[ext_resource type="Texture2D" uid="uid://djfbjfogawol7" path="res://assets/dmu/debuff_icons/p4/acceleration_bomb.png" id="1"]

[node name="AccelerationBombIcon" type="TextureRect" unique_id=917551237]
offset_right = 24.0
offset_bottom = 32.0
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Acceleration Bomb"
texture = ExtResource("1")
expand_mode = 3
metadata/debuff_name = "acceleration_bomb"
