[gd_scene format=3 uid="uid://k5s72h16w5sb"]

[ext_resource type="Texture2D" uid="uid://prxowgsls0tu" path="res://assets/dmu/debuff_icons/p4/beyond_death.png" id="1_x6w6u"]

[node name="BeyondDeathIcon" type="TextureRect" unique_id=917551237]
offset_right = 24.0
offset_bottom = 32.0
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Beyond Death"
texture = ExtResource("1_x6w6u")
expand_mode = 3
metadata/debuff_name = "beyond_death"
