[gd_scene format=3 uid="uid://grl6rtcf6d1x"]

[ext_resource type="Texture2D" uid="uid://de4f56qr7ii5q" path="res://assets/dmu/lockon/targeting.png" id="1_nl0ar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wba5"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_nl0ar")
uv1_offset = Vector3(0, -0.01, 0)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_k4i2g"]
material = SubResource("StandardMaterial3D_2wba5")
size = Vector2(1.6, 1.6)

[node name="TargetLockon" type="Node3D" unique_id=320003582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
metadata/id = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1305868118]
mesh = SubResource("QuadMesh_k4i2g")
